{
    "input_dnawise" : "D:/meemansa2/input_folder_1",
    "input_mednawise":  "D:/meemansa2/input_folder_2",
    "input_skin" : "D:/meemansa2/input_folder_3",
    "input_sleep" : "D:/meemansa2/input_folder_4",
    "destination_dir" : "D:/meemansa2/scripts/sorting_files_ID"

}
