{
    "input_dnawise" : "D:/meemansa2/scripts/sorting_files_ID/dummy_input_folder/DNAwise",
    "input_mednawise":  "D:/meemansa2/scripts/sorting_files_ID/dummy_input_folder/MEDNAwise",
    "input_skin" : "D:/meemansa2/scripts/sorting_files_ID/dummy_input_folder/SKIN",
    "input_sleep" : "D:/meemansa2/scripts/sorting_files_ID/dummy_input_folder/SLEEP",
    "destination_dir" : "D:/meemansa2/scripts/sorting_files_ID"
}